{
  "name": "OpenAkita",
  "short_name": "OpenAkita",
  "description": "AI Agent - Web Interface",
  "start_url": "/web/",
  "scope": "/web/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0ea5e9",
  "orientation": "any",
  "icons": [
    {
      "src": "/web/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
